* {
  margin: 0;
  padding: 0;
}
html, body{
  height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #ECECEC;
}

@import "material_helpers";

@import "ret_etiketter";
@import "forside";
.action {
  padding: 7px;
  margin: 3px 0;
  font-size: 0.95em;
  background: #da4437 !important;
  color: #ffffff;
  border-radius: 2px;
}

.p15 {
  padding: 15px;
}

.back {
  display: none;
}

.clear {
  clear: both;
}
.jcalculator_wrap{
  display: inline;
}
.jcalculator{
  top: 35px !important;
}