.home-view {
  #labels {
    margin-top: 15px;
    padding-left: 35px;
    span {
      margin-right: 15px;
      min-width: 30px;
      max-width: 115px;

      font-weight: bold;
      word-break: keep-all;
    }
    span.dynamic {
      margin-right: 35px;
    }
    span:nth-child(1) {
      //padding-right: 30px;
      width: 106px;
    }
    span:nth-child(2) {
      padding-right: 25px;
    }
  }
  #rowholder {
    input {
      padding: 5px;
      font-size: 1em;
      box-sizing: border-box;
      margin-right: 15px;
    }
    & > div {
      padding: 5px;
    }

    label {
      position: relative;
      top: 4px;
      width: 30px;
    }
    input:nth-child(2) {
      width: 107px;
    }
    input:nth-child(3) {
      width: 72px + 10px;
    }
  }
}
#more_priceinfomation {
  margin-top: 15px;
  color: #666666;
}
#sidescroll{
  overflow-x: scroll;
  white-space:nowrap;
}