.ret-view{
  .table-labels{
    font-weight: bold;
    max-width: 500px;
    div{
      float: left;
    }
  }
  #ret_container{
    max-width: 500px;

    &>div{
      padding-top: 5px;
      input{
        width: 90%;
        padding: 5px;
        font-size: 1em;
        box-sizing: border-box;
      }
      div{
        float: left;
      }
    }
  }
}